# StaticCodeAnalysis

./: .gitignore  CodeQualityAnalyzer.sln  README.md
CodeQualityAnalyzer/: CodeQualityAnalyzer.csproj  ExtensionMethods.cs  GithubEntities.cs  GithubService.cs  HelperFunctions.cs  IIssueTrackerService.cs  OutputRow.cs  Program.cs  SecretService.cs  ShellService.cs  TargetProject.cs  TfsService.cs  secrets.json.dist
CodeQualityAnalyzer/CodeMetrics/: CommentDensity.cs  CouplingBetweenObjects.cs  CyclomaticComplexity.cs  DepthOfInheritanceTree.cs  LackOfCohesionOfMethods.cs  LambdaMetrics.cs  MetricRunner.cs  NumberOfChildren.cs  ResponseForAClass.cs  SourceLinesOfCode.cs  SourceLinesOfLambda.cs  UnterminatedCollections.cs  WeightedMethodsPerClass.cs
Dummy/: Animal.cs  Dummy.csproj  Program.cs
Dummy/Properties/: AssemblyInfo.cs
NUnitTestProject1/: CommentDensityTest.cs  CouplingBetweenObjectsTest.cs  CyclomaticComplexityTest.cs  DepthOfInheritanceTree.cs  FunctionalScoreTest.cs  LackOfCohesionOfMethodsTest.cs  LambdaMetricsTest.cs  NumberOfChildrenTest.cs  ResponseForAClassTest.cs  SourceLinesOfCodeTest.cs  TestFramework.csproj  UnterminatedCollectionsTest.cs
TestingFramework/: CommentDensityTest.cs  CouplingBetweenObjectsTest.cs  CyclomaticComplexityTest.cs  DepthOfInheritanceTree.cs  LackOfCohesionOfMethodsTest.cs  LambdaMetricsTest.cs  NumberOfChildrenTest.cs  ResponseForAClassTest.cs  SourceLinesOfCodeTest.cs  SourceLinesOfLambdaTest.cs  TestingFramework.csproj  UnterminatedCollectionsTest.cs  packages.config
TestingFramework/Properties/: AssemblyInfo.cs
output/: 0xd4d_dnSpy_3728fad9d_complete.csv  Humanizr_Humanizer_b3abca2_complete.csv  IdentityServer_IdentityServer4_0f1e6508_complete.csv  OpenRA_OpenRA_27cfa9b1f_complete.csv  akkadotnet_akka.net_bc5cc65a3_complete.csv  aspnet_AspNetCore_d1146d043f_complete.csv  aspnet_EntityFrameworkCore_9026770af_complete.csv  dotnet_cli_bf26e7976_complete.csv  dotnet_machinelearning_b8d1b501_complete.csv  icsharpcode_ILSpy_72c7e4e8_complete.csv  jellyfin_jellyfin_d7aaa1489_complete.csv
